;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=WordList-EN-Medical-Glutanimate

[WordList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
parent=0
strict=0
ArrayData::Lingua::Word::EN::Wordle=0
Role::Tiny::With=0
WordList=0.7.6
WordListRole::Source::ArrayData=0

[Prereqs / DevelopRecommends]
